class Solution {
    public String longestWord(String[] words) 
    {
        HashSet<String> hs = new HashSet<>();

        for(String s : words) 
        {
            hs.add(s);
        }

        Arrays.sort(words, new Comparator<String>() 
        {
            public int compare(String s1, String s2) 
            {
                if(s1.length() != s2.length()) 
                {
                    return s2.length() - s1.length();
                }
                return s1.compareTo(s2);
            }
        });

        for(String s : words) 
        {
            StringBuilder sb = new StringBuilder();
            boolean flag = true;

            for(int i=0; i<s.length()-1; i++) 
            {
                sb.append(s.charAt(i));
                if(!hs.contains(sb.toString())) 
                {
                    flag = false;
                    break;
                }
            }

            if(flag) return s;
        }

        return "";
    }
}
