class Solution {
    public String replaceWords(List<String> list1, String words) 
    {
        List<String> list = new ArrayList<>();
        Collections.sort(list1);
        int p = 0;
        int i = 0;
        for (i = 0; i < words.length(); i++) 
        {
            if (words.charAt(i) == ' ') 
            {
                list.add(words.substring(p, i));
                p = i + 1;
            }
        }

        String s = "";
        int j;
        list.add(words.substring(p, i));
        for (i = 0; i < list.size(); i++) 
        {
            for(j = 0;j<list1.size();j++)
            {
                if(list.get(i).startsWith(list1.get(j)))
                {
                    s+=list1.get(j)+" ";
                    break;
                }
            }
            if(j==list1.size())
            {
                s+=list.get(i)+" ";
            }
        }
        return(s.trim());
    }
}
